<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>

		<Title>RandomSkunk.Results</Title>
		<Description>Implementations of the Result monad.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2022 (c) Brian Friesen. All rights reserved.</Copyright>

		<PackageId>RandomSkunk.Results</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Results/tree/main/RandomSkunk.Results</PackageProjectUrl>
		<PackageTags>result maybe monad error linqpad-samples</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />

		<None Remove="linqpad-samples\**" />
		<None Condition="'$(Configuration)'=='Release'" Include="linqpad-samples\**\*.*" Pack="true" PackagePath="\linqpad-samples" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RandomSkunk.Results.Analyzers\RandomSkunk.Results.Analyzers.csproj" />
		<ProjectReference Include="..\RandomSkunk.Results.SourceGenerators\RandomSkunk.Results.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\Polyfill\Polyfill.projitems" Label="Shared" />

</Project>
