<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>

		<PackageId>RandomSkunk.Results</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Results/tree/main/RandomSkunk.Results</PackageProjectUrl>
		<PackageTags>result-monad maybe-monad error-handling railway-oriented-programming linqpad-samples</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>RandomSkunk.Results</Title>
		<Description>A functional alternative to exception-based error handling in C#.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2022-2023 (c) Brian Friesen. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />

		<None Remove="linqpad-samples\**" />
		<None Condition="'$(Configuration)'=='Release'" Include="linqpad-samples\**\*.*" Pack="true" PackagePath="\linqpad-samples" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RandomSkunk.Results.Analyzers\RandomSkunk.Results.Analyzers.csproj" />
		<ProjectReference Include="..\RandomSkunk.Results.SourceGenerators\RandomSkunk.Results.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\Polyfill\Polyfill.projitems" Label="Shared" />

</Project>
