<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;netstandard2.0;netstandard2.1;</TargetFrameworks>

		<Title>RandomSkunk.Results</Title>
		<Description>Implementations of the Result monad.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2022 (c) Brian Friesen. All rights reserved.</Copyright>

		<PackageId>RandomSkunk.Results</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Results/tree/main/RandomSkunk.Results</PackageProjectUrl>
		<PackageTags>result monad option some none maybe error</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.Results/blob/main/CHANGELOG.md</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Result.*.cs">
			<DependentUpon>Result.cs</DependentUpon>
		</Compile>
		<Compile Update="Result{T}.*.cs">
			<DependentUpon>Result{T}.cs</DependentUpon>
		</Compile>
		<Compile Update="Maybe{T}.*.cs">
			<DependentUpon>Maybe{T}.cs</DependentUpon>
		</Compile>
		<Compile Update="ResultExtensions.*.cs">
			<DependentUpon>ResultExtensions.cs</DependentUpon>
		</Compile>
		<Compile Update="FailFactoryExtensions.*.cs">
			<DependentUpon>FailFactoryExtensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RandomSkunk.Results.SourceGenerators\RandomSkunk.Results.SourceGenerators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
