# RandomSkunk.Results

./: .editorconfig  CHANGELOG.md  Directory.Build.targets  LICENSE  README.md  RandomSkunk.Results.sln  THIRD-PARTY-NOTICES.txt
ExampleBlazorApp.Server/: .editorconfig  ExampleBlazorApp.Server.csproj  Program.cs  README.md  WeatherData.sqlite  appsettings.json
ExampleBlazorApp.Server/Controllers/: WeatherForecastController.cs  WeatherProfilesController.cs
ExampleBlazorApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
ExampleBlazorApp.Server/Properties/: launchSettings.json
ExampleBlazorApp.Server/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
ExampleBlazorApp.Server/Services/: IWeatherForecastSimulator.cs  WeatherForecastSimulator.cs
RandomSkunk.Results/: AssemblyTryCatchAsResultAttribute.cs  AsyncAction.cs  AsyncFunc.cs  AwaitSettings.cs  CallSite.cs  CollectionExtensions.cs  CompositeError.cs  DelegateExtensions.cs  Delegates.cs  EnumerableExtensions.cs  Error.cs  ErrorCodes.cs  ErrorExtensions.cs  ErrorFactoryAttribute.cs  ErrorJsonConverter.cs  Errors.cs  Exceptions.cs  ExpandableError.cs  ExtendedError.cs  FailFactory.cs  FailFactoryExtensions.Error.cs  FailFactoryExtensions.Exception.cs  FailFactoryExtensions.cs  FailFactory{TResult}.cs  FailResult.cs  FilteredStackTrace.cs  Format.cs  GlobalUsings.cs  IMaybeFactory{T}.cs  IMaybeResultFactory{T}.cs  IResult.cs  IResultFactory.cs  IResultFactory{T}.cs  IResult{T}.cs  InternalsVisibleTo.cs  InvalidStateException.cs  MaybeFactory.cs  MaybeFailFactory{T}.cs  MaybeOutcome.cs  MaybeResult.cs  (+95 more)
RandomSkunk.Results.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  DuplicateErrorIdentifierAnalyzer.cs  FailFactoryExtensionsGenerator.cs  HelpLinkUri.cs  README.md  RandomSkunk.Results.Analyzers.csproj  ResultPropertyAnalyzer.cs  SimplifyResultExpressionAnalyzer.cs  SimplifyResultExpressionCodeFixProvider.cs  TryCatchAsResultGenerator.cs  TryCatchGenerator.cs  UnsafeResultUsageAnalyzer.cs
RandomSkunk.Results.Analyzers/Rules/: RS1001.md  RS1002.md  RS1003.md
RandomSkunk.Results.AspNetCore/: ActionResultExtensions.cs  ErrorExtensions.cs  GlobalUsings.cs  README.md  RandomSkunk.Results.AspNetCore.csproj  ResultExtensions.cs
RandomSkunk.Results.Dapper/: DapperResultFactoryExtensions.cs  DbError.cs  ExecuteResultExtensions.cs  GlobalUsings.cs  README.md  RandomSkunk.Results.Dapper.csproj  ResultFactoryExtensions.cs  ResultSqlMapper.GridReader.cs  ResultSqlMapper.cs
RandomSkunk.Results.Http/: GlobalUsings.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  ProblemDetails.cs  ProblemDetailsJsonConverter.cs  README.md  RandomSkunk.Results.Http.csproj
RandomSkunk.Results.Http/Polyfill/: NotNullWhenAttribute.cs  RequiresUnreferencedCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
RandomSkunk.Results.UnitTests/: .editorconfig  Accessing.cs  AndAlsoAsync_method.cs  AndAlso_method.cs  AsNonNullable_extension_methods.cs  Calling.cs  Collection_extension_methods.cs  CompositeError_record_class.cs  CrossMapAsync_extension_methods.cs  CrossMapAsync_methods.cs  CrossMap_extension_methods.cs  CrossMap_methods.cs  Delegate_extension_methods.cs  Delegates_helper_methods.cs  Else_extension_methods.cs  Else_methods.cs  Enumerable_extension_methods.cs  Equals_extension_methods.cs  Error_class.cs  Error_record_class.cs  FailIf_methods.cs  FailResult_Handle_method.cs  FilterAsync_extension_methods.cs  FilterAsync_methods.cs  Filter_extension_method.cs  Filter_methods.cs  Finally_methods.cs  FlatMapAsync_extension_methods.cs  FlatMapAsync_methods.cs  FlatMap_extension_methods.cs  FlatMap_methods.cs  Flatten_extension_methods.cs  GetValueOr_extension_methods.cs  GetValueOr_methods.cs  GlobalUsings.cs  HasValue_methods.cs  Implicit_Conversion_methods.cs  Linq_extension_methods.cs  List_extension_methods.cs  MapAsync_extension_methods.cs  (+39 more)
RandomSkunk.Results/FactoryExtensions/: FactoryExtensions.cs
RandomSkunk.Results/Json/: ErrorJsonConverter.cs  ExpandableErrorJsonConverter.cs  ExtendedErrorJsonConverter.cs  InnerErrorJsonConverter.cs
RandomSkunk.Results/Linq/: EnumerableExtensions.cs  LinqExtensions.cs  ListExtensions.cs
RandomSkunk.Results/Operations/: AndAlso.cs  AsDBNullResult.cs  AsDisposable.cs  AsMaybe.cs  AsNonNullable.cs  AsResult.cs  Else.cs  FailIf.cs  Filter.cs  FlatMap.cs  Flatten.cs  GetValueOr.cs  HasValue.cs  Map.cs  Match.cs  OnFail.cs  OnNonSuccess.cs  OnNone.cs  OnSuccess.cs  Or.cs  Rescue.cs  Select.cs  SelectMany.cs  ToFailIf.cs  ToNoneIf.cs  Truncate.cs  TryGetError.cs  Where.cs  WithError.cs
RandomSkunk.Results/Polyfill/: DisallowNullAttribute.cs  IsExternalInit.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs  StackTraceHiddenAttribute.cs
RandomSkunk.Results/Unsafe/: InvalidStateException.cs  UnsafeResultExtensions.cs
RandomSkunk.Results/linqpad-samples/: Create results from value extension methods.linq  Create results from value.linq  Fail result callback.linq  Fail result error replacement function.linq  FileOrder.txt  Maybe{T} introduction.linq  Result default values.linq  Result introduction.linq  Result{T} introduction.linq
RandomSkunk.Results/linqpad-samples/Basics/: Error class.linq  FileOrder.txt  Maybe{T} struct.linq  Result struct.linq  Result{T} struct.linq
RandomSkunk.Results/linqpad-samples/Creating results/: About Stack Traces.linq  Create results from value extension methods.linq  Create results from value.linq  Create results with TryCatch.linq  Fail results.linq  FileOrder.txt  Implicitly creating results.linq  Result default values.linq
RandomSkunk.Results/linqpad-samples/Fail result hooks/: FailResult callback.linq  FailResult error replacement.linq
RandomSkunk.Results/linqpad-samples/Handling results/: Direct access.linq  FileOrder.txt  Handling results with callbacks.linq  Safe access.linq
RandomSkunk.Results/linqpad-samples/Projecting results/: FileOrder.txt  Motivation.linq  Projecting Non-Generic Result.linq  Select.linq  SelectMany.linq
RandomSkunk.Results/linqpad-samples/Projecting results/Projection Methods/: Conversion methods.linq  (+1 more)
(+43 files in other folders)
