<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;</TargetFrameworks>

		<PackageVersion>1.0.0-alpha06</PackageVersion>
		<Title>RandomSkunk.Results.AspNetCore</Title>
		<Description>Using RandomSkunk.Results from AspNetCore apps.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2022 (c) Brian Friesen. All rights reserved.</Copyright>

		<PackageId>RandomSkunk.Results.AspNetCore</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Results</PackageProjectUrl>
		<PackageTags>result monad option some none maybe error aspnetcore</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.Results/blob/main/CHANGELOG.md</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RandomSkunk.Results\RandomSkunk.Results.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
