<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleBlazorApp.Client\ExampleBlazorApp.Client.csproj" />
    <ProjectReference Include="..\ExampleBlazorApp.Shared\ExampleBlazorApp.Shared.csproj" />
	<ProjectReference Include="..\RandomSkunk.Results.AspNetCore\RandomSkunk.Results.AspNetCore.csproj" />
	<ProjectReference Include="..\RandomSkunk.Results.Dapper\RandomSkunk.Results.Dapper.csproj" />
  </ItemGroup>

</Project>
